# Gamedev

Hunter/: Hunter.sln
Hunter/Geometry/: Circle.cs  CollisionTester.cs
Hunter/HunterGame/: Camera.cs  Extensions.cs  HunterGame.csproj  MyGame.cs  Program.cs
Hunter/HunterGame/Content/: Content.mgcb  MenuFont.spritefont
Hunter/HunterGame/GameObjects/: Pit.cs  WorldState.cs
Hunter/HunterGame/GameObjects/Animals/: Doe.cs  DoeGroup.cs  Hare.cs  Wolf.cs
Hunter/HunterGame/GameObjects/Bases/: CircularObject.cs  Creature.cs  GameObject.cs  RectangularObject.cs
Hunter/HunterGame/GameObjects/Boid/: Boid.cs  BoidState.cs  IncorrectBoidStateException.cs
Hunter/HunterGame/GameObjects/Boid/Interfaces/: IFleeing.cs  IFollowing.cs  IWandering.cs
Hunter/HunterGame/GameObjects/Player/: Bullet.cs  Hunter.cs
Hunter/HunterGame/GameStates/: GameState.cs  MenuState.cs  PlayingState.cs
Hunter/HunterGame/UI/: Button.cs  InputField.cs  TextField.cs
Lab 1/: ai.py  board.py  gameplay.py  human_controller.py  main.py  main_menu.py  player.py  ui.py
Lab 2/: AbstractPlayer.cs  Alphabeta.cs  Board.cs  CellValue.cs  ConsolePlayer.cs  Gameplay.cs  MinimaxPlayer.cs  Program.cs
Shooter/: Shooter.sln
Shooter/Geometry/: Rectangle.cs  Utils.cs
Shooter/Network/: Datagram.cs  (+4 more)
Shooter/ShooterClient/: Client.cs  ClientState.cs  FiniteQueue.cs  MyGame.cs  Program.cs  Renderer.cs  ShooterClient.csproj
Shooter/ShooterClient/Content/: Content.mgcb
Shooter/ShooterClient/States/: ConnectingState.cs  GameState.cs  PlayingState.cs
Shooter/ShooterClient/UI/: Button.cs  InputField.cs  TextField.cs
(+32 files in other folders)
