<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\bin\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Geometry\Geometry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content" />
    </ItemGroup>

</Project>
